
/* Event Hero Banner 
==================================== */

.event-hero-banner { 
    background-color: #CACACA;
    border-top: 3px solid #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    .event-hero-banner-image { 
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
        filter: grayscale(50%);
        opacity: 0.25;
        z-index: 1;
    }
    .event-hero-banner-container { 
        background: rgba(277, 277, 277, 0.8);
        padding: 20px;
        width: 100%;
        text-align: center;
        position: relative;
        z-index: 5;
        .event-hero-title { 
            font-size: 28px;
            margin-bottom: 20px;
        }
        .event-hero-date { 
            font-size: 18px;
            margin-bottom: 20px;
            font-family: 'Open Sans', 'Helvetica', sans-serif;
            font-weight: normal;
            font-style: normal;
        }
        .event-hero-location { 
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 1.2em;
            text-transform: none;
            font-family: 'Open Sans Semibold', 'Helvetica', sans-serif;
            font-weight: 600;
        }
        .event-hero-address {
            font-size: 16px;
            line-height: 1.2em;
            text-transform: none;
        }
    }
}

@media (min-width: 768px) { 
    .event-hero-banner { 
        padding-top: 30px;
        padding-bottom: 30px;
        .event-hero-banner-container { 
            padding: 30px;
            .event-hero-title { 
                font-size: 30px;
            }
        }
    }
}

@media (min-width: 992px) { 
    .event-hero-banner { 
        padding-top: 50px;
        padding-bottom: 50px;
        .event-hero-banner-container { 
            padding: 40px;
            .event-hero-title { 
                font-size: 42px;
            }
            .event-hero-date { 
                font-size: 22px;
            }
            .event-hero-location { 
                font-size: 20px;
            }
        }
    }
}

@media (min-width: 1200px) { 
    .event-hero-banner { 
        padding-top: 75px;
        padding-bottom: 75px;
    }
}


/* Event Description
==================================== */

.event-details { 
    
    .event-detail-img-col { 
        margin-bottom: 15px;
        img { 
            width: 100%;
            max-width: 100%;
        }
    }
    
 
    .event-section-title { 
        font-family: 'Garamond Bold', 'Times New Roman', sans-serif;
        font-weight: bold;
        font-style: normal;
        
        font-size: 28px;
        margin-bottom: 5px;
    }
    .event-section-subtitle { 
        font-family: 'Open Sans Light', 'Helvetica', sans-serif;
        font-weight: 300;
        font-style: normal;
        text-transform: uppercase;
       
        font-size: 16px;
        margin-bottom: 15px;
    }
    .event-section-heading { 
        font-size: 15px;
        margin-bottom: 5px;
        line-height: 1.4em;
    }
    .event-section-deadline { 
        font-family: 'Garamond Bold', 'Times New Roman', sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 22px;
    }
    .event-section-description { 
    }

    
    .event-member-requirement { 
        border: 1px solid #DCDBDD;
        padding: 10px;
        text-align: center;
        margin: 15px 0;
        p:last-child { 
            margin-bottom: 0;
        }
    }
    
}