/* Template Header
==================================== */

@import "../base/_vars";

header { 
    display: block;
    position: relative;
    z-index: 9999999999;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid @stainless-grey;
    background: @charcoal url('../img/backgrounds/pattern-leather.png') 0 0 repeat;
    background-position: center;
    background-size: 100px;
    .header-container { 
        width: 100%;
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding-right: (@grid-gutter-width / 2);
        padding-left: (@grid-gutter-width / 2);
    }
    .header__logo { 
        text-align: center;
        height: 60px;
        margin: 0 auto;
        width: calc(100% - 40px);
        img { 
            max-height: 60px;
            width: auto;
        }
    }
    .header__nav { 
        .header__nav-mobile {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 55px;
            width: 65px;
            #header__nav-mobile__toggle {
                position: absolute;
                left: 0;
                top: 0;
                width: 40px;
                height: 5px;
                cursor: pointer;
                padding: 28px 10px 25px 14px;
                span,
                span:before,
                span:after {
                    cursor: pointer;
                    height: 3px;
                    border-radius: 2px;
                    width: 35px;
                    background: @light-grey;
                    position: absolute;
                    display: block;
                    content: '';
                    transition: all 300ms ease-in-out;
                }
                span:before {
                    top: -11px;
                }
                span:after {
                    bottom: -11px;
                }
                &.header__nav-mobile__toggle--active  {
                    background: @charcoal;
                    height: 7px;
                    span {
                        background: transparent;
                        &:before,
                        &:after {
                            top: 0;
                        }
                        &:before {
                            transform: rotate(45deg);
                        }
                        &:after {
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }
        .header__nav-menu {
            margin: 0 -15px;
            .header__nav-menu__list { 
                list-style: none;
                padding: 0;
                margin: 0;
                li { 
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    a { 
                        color: @stainless-grey;
                        &:hover { 
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs-max) { 
    header { 
        .header__nav { 
            .header__nav-mobile {
                display: block;
            }
            .header__nav-menu {
                .header__nav-menu__list { 
                    background: @charcoal !important;
                    border-bottom: 2px solid @stainless-grey;
                    position: absolute;
                    top: 60px;
                    display: none;
                    width: 100%;
                    li { 
                        font-size: 14px;
                        border-bottom: 1px solid @slate-grey;
                        a { 
                            display: block;
                            padding: 10px 30px;
                            &:hover { 
                                background: rgba(255, 255, 255, 0.05);
                            }
                        }
                        &.active { 
                            a { }
                        } 
                    }
                }
            }
        }   
    }
}

@media (min-width: @screen-sm) { 
    header {
        height: 100px;
        .header__logo { 
            height: 100px;
            width: 200px;
            line-height: 100px;
            position: absolute;
            left: 50%;
            margin: 0 0 0 -100px;
            img { 
                max-height: 80px;
                width: auto;
            }
        }
        .header__nav { 
            .header__nav-menu__list {
                display: block !important;
                li { 
                    display: inline-block;
                    height: 100px;
                    line-height: 100px;
                    width: 11.5%;
                    text-align: center;
                    a { 
                        &:hover { 
                            border-bottom: 2px solid @stainless-grey;
                        }
                    }
                    &.active { 
                        a { 
                            color: @burnt-orange;
                            border-bottom: 2px solid @burnt-orange;
                        }
                    }
                    &:nth-of-type(4) {
                        margin-left: 210px;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-md) { 
    header { 
        .header__nav { 
            .header__nav-menu__list {
                li { 
                    width: 12.5%;
                    &:nth-of-type(4) {
                        margin-left: 221px;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-lg) { 
    header { 
        height: 125px;
        .header__logo { 
            height: 125px;
            width: 300px;
            line-height: 125px;
            margin-left: -150px;
            img { 
                max-height: 125px;
            }
        }
        .header__nav { 
            .header__nav-menu__list {
                li { 
                    width: 13%;
                    font-size: 16px;
                    height: 125px;
                    line-height: 125px;
                    &:nth-of-type(4) {
                        margin-left: 235px;
                    }
                }
            }
        }
    }
}