
/* Homepage Hero component
==================================== */

.homepage-hero { 
    background: #262526 url('images/backgrounds/pattern-leather.png') 0 0 repeat;
    background-size: 15%;
    color: #fff;
    .homepage-hero-img { 
        background: url('images/backgrounds/home-hero.png') 0 0 no-repeat;
        background-size: cover;
        // padding image ratio
        // (height / width) * 100%
        // (751 / 1278) * 100
        padding-top: 58.7636932707%;  
    }
    .homepage-hero-copy { 
        padding: 30px 0;
        .homepage-hero-title { 
            color: #fff;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .homepage-hero-pretitle { 
            text-transform: uppercase;
            display: block;
            font-family: 'Open Sans Light', 'Helvetica', sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 0.5em;
        }
        .homepage-hero-description { 
            color: #fff;
        }
    }
}

@media (max-width: 767px) { 
    .homepage-hero { 
        background-size: auto;
    }
}

@media (min-width: 768px) { 
    .homepage-hero { 
        .homepage-hero-copy { 
            .homepage-hero-title { 
                font-size: 42px;
            }
        }
    }
}