/* Media Object component
==================================== */

@import "../base/_vars";

// inherits styles from type.less

.media-object { 
    padding: 15px 0;
    .media-img { 
        margin-bottom: 15px;
        img { 
            width: 100%;
            height: auto;
        }
    }
    .media-body { 
        .media-title { 
            margin-bottom: 8px;
            font-size: 26px;
        }
        .media-subtitle { 
            margin-bottom: 5px;
            font-size: 14px;    
            font-family: 'Open Sans Semibold', 'Helvetica', sans-serif;
            font-weight: 600;
        }
        address { 
            margin-bottom: 10px;
            font-size: 14px;
        }
        .media-description { 
            margin-bottom: 15px;
        }
    }
}

@media (min-width: @screen-sm) { 
    .media-object { 
        padding: 20px 0;
        display: table;
        table-layout: fixed;
        .media-img { 
            display: table-cell;
            vertical-align: top;
            margin-bottom: 0;
            width: 35%;
        }
        .media-body { 
            display: table-cell;
            vertical-align: top;
            width: 65%;
            padding-left: 30px;
        }
    }
}

@media (min-width: @screen-md) {  
    .media-object { 
        padding: 30px 0;
        .media-img { 
            width: 30%;
        }
        .media-body { 
            width: 70%;
            padding-left: 40px;
            .event-item-date { 
                margin-bottom: 10px;
                font-size: 20px;
            }
            .event-item-title { 
                margin-bottom: 15px;
                font-size: 34px;
            }
            .event-item-location { 
                font-size: 18px;    
            }
            .event-item-location-address {
                margin-bottom: 15px;
            }
            .event-item-description { 
                margin-bottom: 20px;
            }
        }
    }
}

@media (min-width: @screen-lg) {
    .media-object { 
        padding: 40px 0;
        .media-body { 
            padding-left: 60px;
        }
    }
}