
/* Become a Member component
==================================== */

.member-banner { 
    background-color: @light-grey;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    .member-banner-photo { 
        .member-banner-photo-spacer {
            background-size: cover;
            background-position: center center;
            display: block;
            padding-bottom: 55%;
        }
    }
    .member-banner-copy {  
        .member-banner-title { 
            margin: 0;
        }
        .member-banner-description { 
            margin: 5px 0 10px 0;
        }
        .button { 
            margin: 10px 0 5px 0;
        }
    }
}

@media (max-width: 767px) { 
    .member-banner { 
        display: -moz-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-flow: column;
        .member-banner-photo { 
           -moz-box-ordinal-group: 1;
            -webkit-box-ordinal-group: 1;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            .member-banner-photo-spacer {
                background-size: 150%;
                width: 100%;
                height: auto;        
            }
        }
        .member-banner-copy { 
            padding: 25px;
            -moz-box-ordinal-group: 2;
            -webkit-box-ordinal-group: 2;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
            .button { 
                width: 100%;
            }
        }
    }
}

@media (min-width: 768px) { 
    .member-banner { 
        display: table;
        table-layout: fixed;
        border-collapse: collapse;
        width: 100%;
        // acts as min-height
        height: 150px;
        .member-banner-copy { 
            padding: 40px 0;
            padding-right: 30px;
            padding-left: ~'calc(50% - 360px)';
            width: 50%;
            display: table-cell;
            vertical-align: middle;
        }
        .member-banner-photo { 
            width: 50%;
            display: table-cell;
            vertical-align: top;
            .member-banner-photo-spacer {
                //min-height: 250px;
            }
        }
    }
}

@media (min-width: 992px) { 
    .member-banner { 
        .member-banner-copy { 
            width: 60%;
            padding-left: ~'calc(50% - 420px)';
            padding-right: 50px;
            .button { 
                margin: 15px 0 10px 0;
            }
        }
        .member-banner-photo { 
            width: 40%;
            .member-banner-photo-spacer {
                //min-height: 200px;
            }
        }
    }
}

@media (min-width: 1200px) { 
    .member-banner { 
        .member-banner-copy { 
            width: 60%;
            padding-left: ~'calc(50% - 525px)';
            padding-right: 75px;
        }
        .member-banner-photo { 
            width: 40%;
            .member-banner-photo-spacer {
               // min-height: 200px;
            }
        }
    }
}