
/* Scrapbook 
==================================== */

.scrapbook-gallery-list { 
    margin: 20px 0;
    .scrapbook-gallery-tile {
        margin-bottom: 20px;
        img { 
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;
        }
        .scrapbook-tile-pretitle { 
            margin: 0;
        }
        .scrapbook-tile-title { 
            margin: 0;
            font-size: 14px;
        }
    }
}