/* Buttons
==================================== */

@import "../base/_vars";

.button { 
    display: inline-block;
    position: relative;
    padding: 8px 60px;
    background: @charcoal;
    font-family: 'Open Sans Light', 'Helvetica', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    color: #fff !important;
    -ms-touch-action: manipulation;
      touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    background-image: none;
    transition: all 0.3s ease 0s;
    &:hover { 
        background: lighten(@charcoal, 15%);
        text-decoration: none;
        color: #fff;
    }
    &.button-arrow { 
        text-align: left;
        padding-left: 15px;
        &:after { 
            position: absolute;
            right: 10px;
            line-height: 1.42857143;
            content: "\e902";
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
    &.button-orange { 
        background: @burnt-orange;
        &:hover { 
           background: lighten(@burnt-orange, 10%);
        }
    }
    &.button-invert { 
        border: 2px solid #fff;
        background: transparent;
        &:hover { 
            background: rgba(277, 277, 277, 0.2);
        }
    }
    &:focus, 
    &:active,
    &:focus { 
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
        text-decoration: none;
        color: #fff;
    }
    &.disabled { 
        cursor: not-allowed;
        opacity: .65;
        pointer-events: none;
    }
} 