/* FlexBox Grid and Responsive Utilities
========================================== */

// Documentation 
// http://flexboxgrid.com/

@import "../base/_vars";
@import "../base/_mixins";

// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
//
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
    width: device-width;
}

// IE10 on Windows Phone 8
// IE10 on WP8 doesn't report CSS pixels, but actual device pixels. In
// other words, say on a Lumia, you'll get 768px as the device width,
// meaning users will see the tablet styles and not phone styles.
//
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
@media screen and (max-width: 400px) {
    @-ms-viewport{
        width: 320px;
    }
}

// Hide from screenreaders and browsers
// ====================================

.hidden {
    display: none !important;
    visibility: hidden !important;
}


// Responsive Images
// ====================================
img { 
    max-width: 100%;
    height: auto;
}

// Visibility utilities
// ====================================

.visible-xs {
    .responsive-invisibility();
    @media (max-width: @screen-xs-max) {
        .responsive-visibility();
    }
    &.visible-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-visibility();
        }
    }
    &.visible-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-visibility();
        }    
    }
    &.visible-lg {
        @media (min-width: @screen-lg) {
            .responsive-visibility();
        }    
    }
}
.visible-sm {
    .responsive-invisibility();
    &.visible-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-visibility();
        }    
    }
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        .responsive-visibility();
    }
    &.visible-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-visibility();
        }    
    }
    &.visible-lg {
        @media (min-width: @screen-lg) {
            .responsive-visibility();
        }    
    }
}
.visible-md {
    .responsive-invisibility();
    &.visible-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-visibility();
        }    
    }
    &.visible-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-visibility();
        }
    }
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        .responsive-visibility();
    }
    &.visible-lg {
        @media (min-width: @screen-lg) {
            .responsive-visibility();
        }    
    }
}
.visible-lg {
    .responsive-invisibility();
    &.visible-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-visibility();
        }    
    }
    &.visible-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-visibility();
        }
    }
    &.visible-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-visibility();
        }    
    }
    @media (min-width: @screen-lg) {
        .responsive-visibility();
    }
}

.hidden-xs {
    .responsive-visibility();
    @media (max-width: @screen-xs-max) {
        .responsive-invisibility();
    }
    &.hidden-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-lg {
        @media (min-width: @screen-lg) {
            .responsive-invisibility();
        }    
    }
}
.hidden-sm {
    .responsive-visibility();
    &.hidden-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-invisibility();
        }
    }
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        .responsive-invisibility();
    }
    &.hidden-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-lg {
        @media (min-width: @screen-lg) {
            .responsive-invisibility();
        }    
    }
}
.hidden-md {
    .responsive-visibility();
    &.hidden-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-invisibility();
        }    
    }
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        .responsive-invisibility();
    }
    &.hidden-lg {
        @media (min-width: @screen-lg) {
            .responsive-invisibility();
        }    
    }
}
.hidden-lg {
    .responsive-visibility();
    &.hidden-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-invisibility();
        }    
    }
    @media (min-width: @screen-lg) {
        .responsive-invisibility();
    }
}


// Print utilities
// ====================================
.visible-print {
    .responsive-invisibility();
}

@media print {
    .visible-print {
        .responsive-visibility();
    }
    .hidden-print {
        .responsive-invisibility();
    }
}


// Grid Structure
// ====================================

.container-fluid, 
.container {
    margin-right: auto;
    margin-left: auto;
}

main { 
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    padding-right: (@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);
}

.row {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -(@grid-gutter-width / 2);
    margin-left: -(@grid-gutter-width / 2);
    &.reverse {
        flex-direction: row-reverse;
    }
}

.col.reverse {
    flex-direction: column-reverse;
}

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: (@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);
}

.col-xs {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
}

.col-xs-1 {
    flex-basis: percentage((1 / @grid-columns));
    max-width: percentage((1 / @grid-columns));
}

.col-xs-2 {
    flex-basis: percentage((2 / @grid-columns));
    max-width: percentage((2 / @grid-columns));
}

.col-xs-3 {
    flex-basis: percentage((3 / @grid-columns));
    max-width: percentage((3 / @grid-columns));
}

.col-xs-4 {
    flex-basis: percentage((4 / @grid-columns));
    max-width: percentage((4 / @grid-columns));
}

.col-xs-5 {
    flex-basis: percentage((5 / @grid-columns));
    max-width: percentage((5 / @grid-columns));
}

.col-xs-6 {
    flex-basis: percentage((6 / @grid-columns));
    max-width: percentage((6 / @grid-columns));
}

.col-xs-7 {
    flex-basis: percentage((7 / @grid-columns));
    max-width: percentage((7 / @grid-columns));
}

.col-xs-8 {
    flex-basis: percentage((8 / @grid-columns));
    max-width: percentage((8 / @grid-columns));
}

.col-xs-9 {
    flex-basis: percentage((9 / @grid-columns));
    max-width: percentage((9 / @grid-columns));
}

.col-xs-10 {
    flex-basis: percentage((10 / @grid-columns));
    max-width: percentage((10 / @grid-columns));
}

.col-xs-11 {
    flex-basis: percentage((11 / @grid-columns));
    max-width: percentage((11 / @grid-columns));
}

.col-xs-12 {
    flex-basis: 100%;
    max-width: 100%;
}

.col-xs-offset-0 {
    margin-left: 0;
}

.col-xs-offset-1 {
    margin-left: percentage((1 / @grid-columns));
}

.col-xs-offset-2 {
    margin-left: percentage((2 / @grid-columns));
}

.col-xs-offset-3 {
    margin-left: percentage((3 / @grid-columns));
}

.col-xs-offset-4 {
  margin-left: percentage((4 / @grid-columns));
}

.col-xs-offset-5 {
  margin-left: percentage((5 / @grid-columns));
}

.col-xs-offset-6 {
  margin-left: percentage((6 / @grid-columns));
}

.col-xs-offset-7 {
  margin-left: percentage((7 / @grid-columns));
}

.col-xs-offset-8 {
  margin-left: percentage((8 / @grid-columns));
}

.col-xs-offset-9 {
  margin-left: percentage((9 / @grid-columns));
}

.col-xs-offset-10 {
  margin-left: percentage((10 / @grid-columns));
}

.col-xs-offset-11 {
  margin-left: percentage((11 / @grid-columns));
}

.start-xs {
  justify-content: flex-start;
  text-align: start;
}

.center-xs {
  justify-content: center;
  text-align: center;
}

.end-xs {
  justify-content: flex-end;
  text-align: end;
}

.top-xs {
  align-items: flex-start;
}

.middle-xs {
  align-items: center;
}

.bottom-xs {
  align-items: flex-end;
}

.around-xs {
  justify-content: space-around;
}

.between-xs {
  justify-content: space-between;
}

.first-xs {
  order: -1;
}

.last-xs {
  order: 1;
}

@media only screen and (min-width: @screen-sm) {
  .container {
    width: @container-sm;
  }
    
    main { 
        padding-top: 30px;
        padding-bottom: 30px;
    }

  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-offset-0,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9,
  .col-sm-offset-10,
  .col-sm-offset-11,
  .col-sm-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: (@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);
  }

  .col-sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-sm-1 {
    flex-basis: percentage((1 / @grid-columns));
    max-width: percentage((1 / @grid-columns));
  }

  .col-sm-2 {
    flex-basis: percentage((2 / @grid-columns));
    max-width: percentage((2 / @grid-columns));
  }

  .col-sm-3 {
    flex-basis: percentage((3 / @grid-columns));
    max-width: percentage((3 / @grid-columns));
  }

  .col-sm-4 {
    flex-basis: percentage((4 / @grid-columns));
    max-width: percentage((4 / @grid-columns));
  }

  .col-sm-5 {
    flex-basis: percentage((5 / @grid-columns));;
    max-width: percentage((5 / @grid-columns));
  }

  .col-sm-6 {
    flex-basis: percentage((6 / @grid-columns));
    max-width: percentage((6 / @grid-columns));
  }

  .col-sm-7 {
    flex-basis: percentage((7 / @grid-columns));
    max-width: percentage((7 / @grid-columns));
  }

  .col-sm-8 {
    flex-basis: percentage((8 / @grid-columns));
    max-width: percentage((8 / @grid-columns));
  }

  .col-sm-9 {
    flex-basis: percentage((9 / @grid-columns));
    max-width: percentage((9 / @grid-columns));
  }

  .col-sm-10 {
    flex-basis: percentage((10 / @grid-columns));
    max-width: percentage((10 / @grid-columns));
  }

  .col-sm-11 {
    flex-basis: percentage((11 / @grid-columns));
    max-width: percentage((11 / @grid-columns));
  }

  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-sm-offset-0 {
    margin-left: 0;
  }

  .col-sm-offset-1 {
    margin-left: percentage((1 / @grid-columns));
  }

  .col-sm-offset-2 {
    margin-left: percentage((2 / @grid-columns));
  }

  .col-sm-offset-3 {
    margin-left: percentage((3 / @grid-columns));
  }

  .col-sm-offset-4 {
    margin-left: percentage((4 / @grid-columns));
  }

  .col-sm-offset-5 {
    margin-left: percentage((5 / @grid-columns));
  }

  .col-sm-offset-6 {
    margin-left: percentage((6 / @grid-columns));
  }

  .col-sm-offset-7 {
    margin-left: percentage((7 / @grid-columns));
  }

  .col-sm-offset-8 {
    margin-left: percentage((8 / @grid-columns));
  }

  .col-sm-offset-9 {
    margin-left: percentage((9 / @grid-columns));
  }

  .col-sm-offset-10 {
    margin-left: percentage((10 / @grid-columns));
  }

  .col-sm-offset-11 {
    margin-left: percentage((11 / @grid-columns));
  }

  .start-sm {
    justify-content: flex-start;
    text-align: start;
  }

  .center-sm {
    justify-content: center;
    text-align: center;
  }

  .end-sm {
    justify-content: flex-end;
    text-align: end;
  }

  .top-sm {
    align-items: flex-start;
  }

  .middle-sm {
    align-items: center;
  }

  .bottom-sm {
    align-items: flex-end;
  }

  .around-sm {
    justify-content: space-around;
  }

  .between-sm {
    justify-content: space-between;
  }

  .first-sm {
    order: -1;
  }

  .last-sm {
    order: 1;
  }
}


@media only screen and (min-width: @screen-md) {
    .container {
        width: @container-md;
    }
    
    main { 
        padding-top: 40px;
        padding-bottom: 40px;
    }

  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-offset-0,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9,
  .col-md-offset-10,
  .col-md-offset-11,
  .col-md-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: (@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);
  }

  .col-md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-md-1 {
    flex-basis: percentage((1 / @grid-columns));
    max-width: percentage((1 / @grid-columns));
  }

  .col-md-2 {
    flex-basis: percentage((2 / @grid-columns));
    max-width: percentage((2 / @grid-columns));
  }

  .col-md-3 {
    flex-basis: percentage((3 / @grid-columns));
    max-width: percentage((3 / @grid-columns));
  }

  .col-md-4 {
    flex-basis: percentage((4 / @grid-columns));
    max-width: percentage((4 / @grid-columns));
  }

  .col-md-5 {
    flex-basis: percentage((5 / @grid-columns));
    max-width: percentage((5 / @grid-columns));
  }

  .col-md-6 {
    flex-basis: percentage((6 / @grid-columns));
    max-width: percentage((6 / @grid-columns));
  }

  .col-md-7 {
    flex-basis: percentage((7 / @grid-columns));
    max-width: percentage((7 / @grid-columns));
  }

  .col-md-8 {
    flex-basis: percentage((8 / @grid-columns));
    max-width: percentage((8 / @grid-columns));
  }

  .col-md-9 {
    flex-basis: percentage((9 / @grid-columns));
    max-width: percentage((9 / @grid-columns));
  }

  .col-md-10 {
    flex-basis: percentage((10 / @grid-columns));
    max-width: percentage((10 / @grid-columns));
  }

  .col-md-11 {
    flex-basis: percentage((11 / @grid-columns));
    max-width: percentage((11 / @grid-columns));
  }

  .col-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-md-offset-0 {
    margin-left: 0;
  }

  .col-md-offset-1 {
    margin-left: percentage((1 / @grid-columns));
  }

  .col-md-offset-2 {
    margin-left: percentage((2 / @grid-columns));
  }

  .col-md-offset-3 {
    margin-left: percentage((3 / @grid-columns));
  }

  .col-md-offset-4 {
    margin-left: percentage((4 / @grid-columns));
  }

  .col-md-offset-5 {
    margin-left: percentage((5 / @grid-columns));
  }

  .col-md-offset-6 {
    margin-left: percentage((6 / @grid-columns));
  }

  .col-md-offset-7 {
    margin-left: percentage((7 / @grid-columns));
  }

  .col-md-offset-8 {
    margin-left: percentage((8 / @grid-columns));
  }

  .col-md-offset-9 {
    margin-left: percentage((9 / @grid-columns));
  }

  .col-md-offset-10 {
    margin-left: percentage((10 / @grid-columns));
  }

  .col-md-offset-11 {
    margin-left: percentage((11 / @grid-columns));
  }

  .start-md {
    justify-content: flex-start;
    text-align: start;
  }

  .center-md {
    justify-content: center;
    text-align: center;
  }

  .end-md {
    justify-content: flex-end;
    text-align: end;
  }

  .top-md {
    align-items: flex-start;
  }

  .middle-md {
    align-items: center;
  }

  .bottom-md {
    align-items: flex-end;
  }

  .around-md {
    justify-content: space-around;
  }

  .between-md {
    justify-content: space-between;
  }

  .first-md {
    order: -1;
  }

  .last-md {
    order: 1;
  }
}

@media only screen and (min-width: @screen-lg) {
  .container {
    width:  @container-lg;
  }
    
    main { 
        padding-top: 60px;
        padding-bottom: 60px;
    }

  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-offset-0,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-lg-offset-10,
  .col-lg-offset-11,
  .col-lg-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: (@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);
  }

  .col-lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-lg-1 {
    flex-basis: percentage((1 / @grid-columns));
    max-width: percentage((1 / @grid-columns));
  }

  .col-lg-2 {
    flex-basis: percentage((2 / @grid-columns));
    max-width: percentage((2 / @grid-columns));
  }

  .col-lg-3 {
    flex-basis: percentage((3 / @grid-columns));
    max-width: percentage((3 / @grid-columns));
  }

  .col-lg-4 {
    flex-basis: percentage((4 / @grid-columns));
    max-width: percentage((4 / @grid-columns));
  }

  .col-lg-5 {
    flex-basis: percentage((5 / @grid-columns));
    max-width: percentage((5 / @grid-columns));
  }

  .col-lg-6 {
    flex-basis: percentage((6 / @grid-columns));
    max-width: percentage((6 / @grid-columns));
  }

  .col-lg-7 {
    flex-basis: percentage((7 / @grid-columns));
    max-width: percentage((7 / @grid-columns));
  }

  .col-lg-8 {
    flex-basis: percentage((8 / @grid-columns));
    max-width: percentage((8 / @grid-columns));
  }

  .col-lg-9 {
    flex-basis: percentage((9 / @grid-columns));
    max-width: percentage((9 / @grid-columns));
  }

  .col-lg-10 {
    flex-basis: percentage((10 / @grid-columns));
    max-width: percentage((10 / @grid-columns));
  }

  .col-lg-11 {
    flex-basis: percentage((11 / @grid-columns));
    max-width: percentage((11 / @grid-columns));
  }

  .col-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-lg-offset-0 {
    margin-left: 0;
  }

  .col-lg-offset-1 {
    margin-left: percentage((1 / @grid-columns));
  }

  .col-lg-offset-2 {
    margin-left: percentage((2 / @grid-columns));
  }

  .col-lg-offset-3 {
    margin-left: percentage((3 / @grid-columns));
  }

  .col-lg-offset-4 {
    margin-left: percentage((4 / @grid-columns));
  }

  .col-lg-offset-5 {
    margin-left: percentage((5 / @grid-columns));
  }

  .col-lg-offset-6 {
    margin-left: percentage((6 / @grid-columns));
  }

  .col-lg-offset-7 {
    margin-left: percentage((7 / @grid-columns));
  }

  .col-lg-offset-8 {
    margin-left: percentage((8 / @grid-columns));
  }

  .col-lg-offset-9 {
    margin-left: percentage((9 / @grid-columns));
  }

  .col-lg-offset-10 {
    margin-left: percentage((10 / @grid-columns));
  }

  .col-lg-offset-11 {
    margin-left: percentage((11 / @grid-columns));
  }

  .start-lg {
    justify-content: flex-start;
    text-align: start;
  }

  .center-lg {
    justify-content: center;
    text-align: center;
  }

  .end-lg {
    justify-content: flex-end;
    text-align: end;
  }

  .top-lg {
    align-items: flex-start;
  }

  .middle-lg {
    align-items: center;
  }

  .bottom-lg {
    align-items: flex-end;
  }

  .around-lg {
    justify-content: space-around;
  }

  .between-lg {
    justify-content: space-between;
  }

  .first-lg {
    order: -1;
  }

  .last-lg {
    order: 1;
  }
}
