@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/iconography/icomoon.eot?jekwt0');
  src:  url('../fonts/iconography/icomoon.eot?jekwt0#iefix') format('embedded-opentype'),
    url('../fonts/iconography/icomoon.ttf?jekwt0') format('truetype'),
    url('../fonts/iconography/icomoon.woff?jekwt0') format('woff'),
    url('../fonts/iconography/icomoon.svg?jekwt0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dma:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-arrow-down:before {
  content: "\e904";
}
.icon-circle-youtube:before {
  content: "\e905";
}
.icon-circle-twitter:before {
  content: "\e906";
}
.icon-circle-facebook:before {
  content: "\e907";
}

