/* Typography
==================================== */

@import "../base/_vars";


body { 
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    word-wrap: break-word;
}

h1 { 
    font-family: 'Garamond Bold', 'Times New Roman', sans-serif;
    font-weight: bold;
	font-style: normal;
    color: @charcoal;
    font-size: 32px;
    margin: 0;
}

h2 { 
    font-family: 'Garamond Bold', 'Times New Roman', sans-serif;
    font-weight: bold;
	font-style: normal;
    color: @charcoal;
    font-size: 24px;
    margin: 0;
}

h3 { 
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: @slate-grey;
    font-size: 26px;
    margin: 0;
}

h4 { 
    font-family: 'Open Sans Light', 'Helvetica', sans-serif;
    font-weight: 300;
	font-style: normal;
    text-transform: uppercase;
    color: @slate-grey;
    font-size: 16px;
    letter-spacing: 0.025em;
    margin: 0;
}

h5 { 
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: @oxford-blue;
    font-size: 18px;
    margin: 0;
}

h6 { 
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: @slate-grey;
    font-size: 16px;
    margin: 0;
}

p { 
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    line-height: 1.6em;
    color: @charcoal;
    small { 
        font-size: 11px;
        line-height: 1.3em;
    }
}

a { 
    color: @burnt-orange;
    text-decoration: none;
    &:hover { 
        text-decoration: underline;
    }
    &:hover,
    &:active,
    &:focus,
    &:visited { 
    }
}

b, strong { 
    font-family: 'Open Sans Semibold', 'Helvetica', sans-serif;
    font-weight: 600;
}

ul li { 
    list-style-type: square
}

ol, ul {
    padding-left: 15px;
    margin-left: 0;
}

ol li,
ul li { 
    font-size: 12px;
    line-height: 1.6em;
    margin-bottom: 10px;
}

small { 
    ol, ul { 
        padding-left: 10px;
        font-size: 11px; 
        li { 
            font-size: 11px; 
        } 
    } 
}

blockquote { }

@media (min-width: @screen-sm) { 

}

@media (min-width: @screen-md) { 
    
    h1 { 
        font-size: 52px;
    }
    
    h2 { 
        font-size: 38px;
    }
    
    p { 
        font-size: 14px;
    }
    
    ol li,
    ul li { 
        font-size: 14px;
    }

}